#parent {
    background-color: #242434;
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
h1{
  background: linear-gradient(90deg,#00ffff,#ff00c3);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
#child1 {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1000px;
    font-family: fantasy;
}

.nav {
    color: white;
}

#screen {
    height: 3000px;
    width: 100%;
    background-color: #303030;

}

/* #image {
    height: 600px;
    width: 70%;
    background-image: url(https://i.ytimg.com/vi/J37nlRQSyAo/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    mix-blend-mode: screen;
}

#image2 {
    background-image: url(https://wepik.com/api/image/ai/9b1cc8be-a136-4054-b8b5-ebac7c767246?thumb=1);
    background-size: contain;
    height: 600px;
    width: 70%;
} */
/* #list{
    height: 700px;
    width: 20%;
    border: 2px solid black;
} */
/* button{
    animation: wiggle 2s linear infinite;
    height: 30px;
    width: 110px;
    border-radius: 10px;
}
@keyframes wiggle{
    0%,7%{
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
      }
      20% {
        transform: rotateZ(10deg);
      }
      25% {
        transform: rotateZ(-10deg);
      }
      30% {
        transform: rotateZ(6deg);
      }
      35% {
        transform: rotateZ(-4deg);
      }
      40%, 100% {
        transform: rotateZ(0);
      }
}
#container{
  width: 100%;
  height:500px;
  display: flex;
  gap: 5px;
}
#container img{
  width: 10%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid white;
  transition: all ease-out 0.5s;
  cursor :pointer;
}
#container img:hover{
  width: 100%;

}
#list{
  border: 2px solid white ;
  border-radius: 10px;
  color: white;
  font-family: fantasy;
  height: 500px;
  width: 20%;
  float: left;

}
img{
  width: 10%;
  height: 40px;
} */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Three columns of equal width */
  grid-gap: 30px; /* Gap between grid items */
}

.grid-item {
  background-color: #ddd;
  padding: 60px;
  text-align: center;
 height: 100px;
 width: 300px;
}
